apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/upstream-hash-by: "$uri"
    kubernetes.io/ingress.class: "nginx-lancache"
  name: lancache-monolithic-ingress
  namespace: lancache
spec:
  backend:
    serviceName: lancache-monolithic-service
    servicePort: 80
