---
apiVersion: v1
kind: Service
metadata:
  name: glusterfs-cluster 
spec:
  ports:
  - port: 1
---
apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 10.13.254.239
    ports:
      - port: 1 
  - addresses:
      - ip: 10.13.254.240
    ports:
      - port: 1 
  - addresses:
      - ip: 10.13.254.241
    ports:
      - port: 1 
  - addresses:
      - ip: 10.13.254.242
    ports:
      - port: 1 
  - addresses:
      - ip: 10.13.254.243
    ports:
      - port: 1 
  - addresses:
      - ip: 10.13.254.244
    ports:
      - port: 1 
  - addresses:
      - ip: 10.13.254.245
    ports:
      - port: 1 
  - addresses:
      - ip: 10.13.254.246
    ports:
      - port: 1